server {
    listen 80;
    server_name 127.0.0.1;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name 127.0.0.1;

    ssl_certificate /root/crackerjack/data/config/http/ssl.crt;
    ssl_certificate_key /root/crackerjack/data/config/http/ssl.pem;

    ssl_protocols TLSv1.2;

    location / {
        include proxy_params;
	proxy_set_header Referer "https://127.0.0.1";
        proxy_pass http://127.0.0.1:8888/;
    }
}
